apiVersion: apps/v1
kind: Deployment
metadata:
  name: hermes-leader
  labels:
    app: hermes-leader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hermes-leader
  template:
    metadata:
      labels:
        app: hermes-leader
    spec:
      containers:
        - name: http-arango-server
          image: arangodb:3.6.0
          env:
            - name: ARANGO_ROOT_PASSWORD
              value: arango
          args: [
            "--log.level", "queries=trace",
            "--log.level", "queries=trace",
            "--log.level", "info",
            "--query.memory-limit", "50000",
            "--server.endpoint", "tcp://localhost:8001"
          ]
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8529
        - name: hermes
          image: lptonussi/hermes
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PROTOCOL_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: PROTOCOL_PORT
              value: "10000"
          imagePullPolicy: IfNotPresent
          ports:
            - name: server
              containerPort: 8000
            - name: join
              containerPort: 9000
            - name: protocol
              containerPort: 10000
      nodeSelector:
        role: server
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: name
                    operator: In
                    values: [ "hermes-leader", "hermes-follower" ]
              topologyKey: failure-domain.beta.kubernetes.io/zone
---
apiVersion: v1
kind: Service
metadata:
  name: hermes-leader
spec:
  selector:
    app: hermes-leader
  type: NodePort
  ports:
    - name: server
      port: 8000
      targetPort: 8000
    - name: join
      port: 9000
      targetPort: 9000
